{
  "name": "podcast-translator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@stripe/stripe-js": "^2.2.1",
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.0.2",
    "api": "^6.1.1",
    "cookie": "^0.6.0",
    "date-format": "^4.0.14",
    "dateformat": "^5.0.3",
    "firebase": "^10.6.0",
    "firebase-admin": "^11.11.1",
    "firebaseui": "^6.1.0",
    "fs": "^0.0.1-security",
    "js-cookie": "^3.0.5",
    "micro": "^10.0.1",
    "next": "^14.0.3",
    "next-themes": "^0.2.1",
    "raw-body": "^2.5.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.3",
    "request": "^2.88.2",
    "stripe": "^14.8.0",
    "vconsole": "^3.15.1"
  },
  "devDependencies": {
    "@types/node": "20.10.1",
    "@types/react": "18.2.39",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false,
    "tls": false,
    "net": false,
    "child_process": false
  }
}
